%include 'in_out.asm'      ; подключение внешнего файла

SECTION .data              ; Секция инициированных данных
    msg: DB 'Введите строку: ',0h ; сообщение

SECTION .bss               ; Секция не инициированных данных
    buf1: RESB 80          ; Буфер размером 80 байт

SECTION .text              ; Код программы
    GLOBAL _start          ; Начало программы

_start:                    ; Точка входа в программу
    ; Вывод приглашения
    mov eax, msg           ; запись адреса выводимого сообщения в EAX
    call sprint            ; вызов подпрограммы печати сообщения
    
    ; Ввод строки с клавиатуры
    mov ecx, buf1          ; запись адреса буфера в ECX
    mov edx, 80            ; запись длины буфера в EDX
    call sread             ; вызов подпрограммы ввода сообщения
    
    ; Вывод введенной строки
    mov eax, buf1          ; запись адреса буфера с введенной строкой в EAX
    call sprint            ; вызов подпрограммы печати строки
    
    call quit              ; вызов подпрограммы завершения
